<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <TreatWarningsAsErrors>false</TreatWarningsAsErrors>

        <PackageId>Matrix.RustSdk.Bindings</PackageId>
        <PackageDescription>UniFFI bindings for the matrix-rust-sdk crate.</PackageDescription>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Include="README.md" Pack="true" PackagePath="/" />
    </ItemGroup>
    
    <ItemGroup>
        <Content Include="../../external/matrix-rust-sdk/target/release/libmatrix_sdk_ffi.so">
            <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
            <Link>libmatrix_sdk_ffi.so</Link>
            <Pack>true</Pack>
            <PackagePath>runtimes/linux-x64/native/libmatrix_sdk_ffi.so</PackagePath>
        </Content>
    </ItemGroup>

</Project>
