# Matrix

./: .gitignore  .gitmodules  Cross.toml  Directory.Build.props  Dockerfile  Matrix.sln  Matrix.slnx  README.md  cross.nix  devenv.nix  generate-bindings.sh
.config/: dotnet-tools.json
.github/workflows/: build.yml  codeql.yml  nuget.yml
scripts/: build-debug.sh  build-rust-sdk.sh  build.sh  format-bindings.sh  generate-bindings.sh
src/Matrix.RustSdk/: Matrix.RustSdk.csproj
src/Matrix.RustSdk.Bindings/: Bindings.cs  Matrix.RustSdk.Bindings.csproj  README.md  matrix_sdk.cs  matrix_sdk_base.cs  matrix_sdk_common.cs  matrix_sdk_crypto.cs  matrix_sdk_ffi.cs  matrix_sdk_ui.cs  uniffi.toml
test/Matrix.RustSdk.Tests/: Matrix.RustSdk.Tests.csproj  SdkTests.cs  UnitTest1.cs
